chinapay.version = 20070129
chinapay.merid = 808080072492337
chinapay.curyid = 156
#MerchantKey FilePath
chinapay.merkey.filepath = /MerPrK.key
#PublicKey FilePath
chinapay.pubkey.filepath = /PgPubK.key

chinapay.payment.url = http://payment-test.chinapay.com/pay/TransGet
chinapay.refund.url = http://payment-test.chinapay.com/refund1/SingleRefund.jsp
chinapay.query.url = http://payment-test.chinapay.com/QueryWeb/processQuery.jsp

chinapay.bgreturl = http://localhost:8885/TradeCenter/chinapay/getBgReturn
chinapay.pagereturl = http://localhost:8881/