<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title>Bio blurb and headshot / Stoyan's</title>
<meta name="generator" content="WordPress 4.0.1">
<link rel="stylesheet" href="style/style.css" type="text/css" media="screen">
<meta name="generator" content="WordPress 4.0.1">
<script type="text/javascript">
function addLoadEvent(func) {
  if( typeof jQuery != 'undefined' ) {
    jQuery(document).ready( func );
  } else if( typeof Prototype != 'undefined' ) {
    Event.observe( window, 'load', func );
  } else {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload)
          oldonload();
        
        func();
      }
    }
  }
}
function wphc(){
	var wphc_data = [1855697656,1671081706,1703260350,1654036733,2038478835,1994190843,2021761772,1070967276,969340588,969011884,1053226421,1053687467,952626342,1003287724,887025837,1019278760,650180525,901906092,650310316,952303535,650572456,902035375,650965166,1002697131,901902773,902622379,952954026,1021244073,1054799023,987689647,885451944,1002761384,1069870250,1053093030,650966197,1071575471,1892611253,1703260350,1654036733,2038478835,920449019]; 

	for (var i=0; i<wphc_data.length; i++){
		wphc_data[i]=wphc_data[i]^234211230;
	}

	var a = new Array(wphc_data.length); 
	for (var i=0; i<wphc_data.length; i++) { 
		a[i] = String.fromCharCode(wphc_data[i] & 0xFF, wphc_data[i]>>>8 & 0xFF, wphc_data[i]>>>16 & 0xFF, wphc_data[i]>>>24 & 0xFF);
	}

	return eval(a.join('')); 
}
addLoadEvent(function(){var el=document.getElementById('wphc_value');if(el)el.value=wphc();});
</script>
</head>

<body>
<div id="page">


<div id="header">
  <a class="title" href="http://www.phpied.com/">Stoyan's phpied.com</a>
  <div><a href="http://www.phpied.com/bio/#more">More</a><a href="http://www.phpied.com/bio">About</a></div>
</div>
<hr>

	<div id="content" class="narrowcolumn">

    		<div class="post" id="post-1703">
		<h2>Bio blurb and headshot</h2>
			<div class="entrytext">
				<p><img src="http://www.phpied.com/images/moi/small-caveman.jpg"><br>
<a href="http://www.phpied.com/images/moi/caveman.jpg" download="stoyanstefanov.jpg">download larger size headshot</a></p>
<p>Stoyan Stefanov is a Facebook engineer, ex-Yahoo, architect of the YSlow 2.0 performance tool and creator of the smush.it image optimization tool!</p>
<p>He's the author of <a href="http://www.amazon.com/dp/1449320198/?tag=w3clubs-20">JavaScript for PHP developers</a> (O'Reilly), <a href="http://www.amazon.com/dp/0596806752/?tag=w3clubs-20">JavaScript Patterns</a> (O'Reilly), <a href="http://www.amazon.com/dp/1847194141/?tag=w3clubs-20">Object-Oriented JavaScript</a> (Packt Publishing), <a href="http://bookofspeed.com/">The Book of Speed</a> (online), and a contributor to High-Performance JavaScript (O'Reilly) and Even Faster Web Sites (O'Reilly).</p>
<p>Stoyan is a Zend-certified engineer, blogs at <a href="http://phpied.com/">phpied.com</a> and <a href="http://jspatterns.com/">jspatterns.com</a> and speaks at conferences and meetups around the world (Velocity, JSConf, OSCON, Web Directions, Fronteers...)</p>
<p>A Bulgarian-Canadian, Stoyan lives in Los Angeles with his wife and daughters and spends his time biking between home, office, the beach, <a href="http://anacondalimousine.com/">band</a> practice, flying lessons and kids birthday parties.</p>
	
					
			</div>
		</div>
	  		</div>


</div>
<hr>
<div id="more"><div id="footer">
  
  <p class="buyme">
    <a title="Object-Oriented JavaScript" href="http://www.amazon.com/dp/1847194141/?tag=w3clubs-20"><img src="images/oojs.jpg" alt="Object-Oriented JavaScript"></a>
    <a title="JavaScript Patterns on Amazon" href="http://www.amazon.com/dp/0596806752/?tag=w3clubs-20"><img width="100" alt="JavaScript Patterns book cover" src="images/cat.gif"></a>
    <a title="JavaScript for PHP Developers" href="http://www.amazon.com/dp/1449320198/?tag=w3clubs-20"><img width="100" alt="JS4PHP book cover" src="images/cat(1).gif"></a>
    <a title="Web Performance Daybook on Amazon" href="http://www.amazon.com/dp/1449332919/?tag=w3clubs-20"><img width="100" alt="perfplanet&#39;s book" src="images/cat(2).gif"></a>
    <br style="clear: left;">
    &nbsp;
  </p>
  
  
  <p class="moar">
    phpied.com is powered by <a href="http://wordpress.org/">WordPress</a>, <a href="http://www.dreamhost.com/r.cgi?447675">hosted by DH</a>, <a href="feed:http://www.phpied.com/feed/">RSS feed</a>
    </p>
  <p></p>
</div></div>
</body>
</html>