chinapay.version=20070129
chinapay.merid=808080233503177
chinapay.curyid=156
#MerchantKey FilePath
chinapay.merkey.filepath=/MerPrK.key
#PublicKey FilePath
chinapay.pubkey.filepath=/PgPubK.key

chinapay.payment.url=https://payment.chinapay.com/pay/TransGet
chinapay.refund.url=https://console.chinapay.com/refund/SingleRefund.jsp
chinapay.query.url=https://console.chinapay.com/QueryWeb/processQuery.jsp

chinapay.bgreturl=http://trade.chuguoqu.com/chinapay/getBgReturn
chinapay.pagereturl=http://www.chuguoqu.com/