db.url=jdbc:postgresql://211.149.234.170:5432/cardseller?useUnicode=true&amp;characterEncoding=utf8
db.user=cardseller
db.password=cardseller
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.format_sql=true
db.minConn=2
db.maxConn=10
#一个连接最大的生命时间
db.maximumConnectionLifetime=108000000
#最大的查询时间
db.maximumActiveTime=30000
#判断数据库链接已经满了的等待时间
db.overloadWithoutRefusalLifetime=15000
#并发建立连接数
db.simultaneousBuildThrottle=2