is.prod.env=false
app.name=gds
M2_REPO=/Users/minjie/.m2/repository
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/cardseller
#super.name=postgres
#super.password=minjie
#username=minjie
#password=minjie
jdbc.url=jdbc:postgresql://211.149.234.170:5432/cardseller
super.name=postgres
super.password=postgres
username=cardseller
password=cardseller